name: geodiff
channels:
  - conda-forge
dependencies:
  - python=3.10
  - easydict
  - pyyaml
  - ca-certificates
  - openssl
  - pytorch
  - pytorch-cuda=12.1
  - torchaudio
  - torchvision
  - pyg[build=*cu*]
prefix: /Users/awd/miniforge3/envs/geodiff
